# ssm-archetype

./: .project  pom.xml
src/main/java/controller/: DemoController.java
src/main/java/mapper/: DemoMapper.java
src/main/java/pojo/: Demo.java
src/main/java/service/: DemoService.java
src/main/java/service/impl/: DemoServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DemoMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  ssm-servlet.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
