c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc\:mysql\://localhost\:3306/oa_db?useUnicode\=true&amp;characterEncoding\=utf-8
c3p0.user=root
c3p0.password=1994513.ilu
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.initialPoolSize=2